﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>团购</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/tgou.js"></script>
</head>

<body>
<!--头部-->
<div id="top-cont">
<div id="top-min">
<div id="min-left"></div>
<div id="min-right"></div>
</div>
</div>
<!--导航-->
<div id="menu">
<div id="menu-m">
<ul>
<li><a href="index.html">首页</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="type.html">境内游</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="#">境外游</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="#">热门游</a></li> 
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="group.html">团购</a></li>
<li><a href="cart.html"><img src="images/che.jpg" width="176" height="42" /></a></li>
</ul>
</div>
</div>
<!--广告位图片-->
<div id="banner"><img src="images/tgg1.jpg" width="1003" height="190" />
<img src="images/del.png" class="close" />
</div>
<!--主体内容第一部分开始-->
<div class="tuangouy">
<ul>
<li>
<div><a href="#"><img src="images/tg01.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保]德国2日</a><br />
简介：德国，是一个中欧联邦会议共和制...<br />
<span>团价￥8888</span>&nbsp;&nbsp;原价：￥12348
</div>
<div class="fengsu">已有2人参与</div>
</li>
<li class="margin10">
<div><a href="#"><img src="images/tg02.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保] 希腊3日游</a><br />
简介：希腊被誉为是西方文明的发源地...<br />
<span>团价￥9878</span>&nbsp;&nbsp;原价：￥13129
</div>
<div class="fengsu">已有89人参与</div>
</li>
<li>
<div><a href="#"><img src="images/tg03.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保]约旦2日游</a><br />
简介：约旦位于亚洲西部，阿拉伯半岛的...<br />
<span>团价￥15000</span>&nbsp;&nbsp;原价：￥20000
</div>
<div class="fengsu">已有829人参与</div>
</li>
<li>
<div><a href="#"><img src="images/tg04.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保] 仰光2日游</a><br />
简介：仰光，为缅甸最大城市也是仰光省...<br />
<span>团价￥765</span>&nbsp;&nbsp;原价：￥3219
</div>
<div class="fengsu">已有23人参与</div>
</li>
<li class="margin10">
<div><a href="#"><img src="images/tg05.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保] 法国3日游</a><br />
简介：在花都巴黎感受万种风情...<br />
<span>团价￥4529</span>&nbsp;&nbsp;原价：￥6745
</div>
<div class="fengsu">已有450人参与</div>
</li>
<li>
<div><a href="#"><img src="images/tg06.jpg" width="305" height="200" /></a></div>
<div class="tuangouy-m"><a href="#">[全国联保]加拿大3日游</a><br />
简介加拿大最受欢迎旅游线路,赏加国"枫"情...：<br />
<span>￥10001</span>&nbsp;&nbsp;原价：￥15000
</div>
<div class="fengsu">已有268人参与</div>
</li>

</ul>
</div>
<div class="tgfy"><a href="#">首页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">尾页</a></div>
<!--主体内容第一部分结束-->
<!--底部-->
<div id="foot">
<div id="foot-t"><p>许可证编号：WE125482154 鄂ICP备125478966</p>
<p><a href="#">隐私保护</a> | <a href="#">诚聘英才</a> | <a href="#">关于我们</a> | <a href="#">网站地图</a> | <a href="#">友情链接</a> | <a href="#">商务合作</a></p>
</div>
</div>
</body>
</html>
